@charset "utf-8";
/* CSS Document */

.formulario{
font-family: 'Times New Roman', serif;	
text-align: center;
	display: inline-block;
    width: 30%;
    padding: 30px;
    border:1px solid #FFFFFF;
	background-color: #7DA4E8;
}
.formulario p{
    width: 100%;
    font-size: 1.5em;
}
.field{
    width: 100%;
    margin: 15px 0;
}
.field label, 
.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}
.radiobox label{
    width: auto;
    display: inline-block;
}
input[type=text],
input[type=email],
input[type=password],
input[type=date],
textarea{
   width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
}
input#nao{
    margin-left: 30px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}


/* botão abaixo */


input[type=submit]{
    display:flex;
    background-color:#FFFFFF ;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}