@charset "utf-8";
/* CSS Document */

.caixote1{
    width: auto;
    padding: 15px ;
    background-color: #24142d;
    
}
.caixote2{
	background-image: linear-gradient( #24142d, #963969, #963969);
}
#caixonete1{
	margin: 0px;
	background-color:#24142d; 
}

.espaco {
    font-size: 1.1em;
}

.field{
    width: 98%;
    margin: 40px 0;
	
}

.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}

input[type=text],
input[type=email],
input[type=password],
input[type=date],

textarea{
    width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 10px;
    border: 3px solid #ccc;
    outline: none;
	border-style:inset;
	border-color: #6F6F6F;
}
input#nao{
    margin-left: 30px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}
input[type=submit]{
    display: block;
    background-color: #a9375a;
    height: 35px;
    border:solid #000000;
    outline: 0;
    cursor: pointer;
    width: 180px;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
	font-weight: 900;
	
}

.fonte2{
	text-align: center;
	font-style: oblique;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-align: justify center;
}

.fonte1{
	font-style: italic;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

.box{
	width: 35%;
    height: 35%;
}

.box1{
	margin-left: 95%;
	object-fit: cover;
	max-width: 100%;
}
   
.box2{
	height: 100%;
    width: 100%;
}


